# ComposeLoadingDialog

./: README.md  build.gradle  settings.gradle
LoadingDialogs/: build.gradle  build.gradle.kts
LoadingDialogs/src/main/: AndroidManifest.xml
LoadingDialogs/src/main/java/bayern/kickner/loadingdialogs/: Dialogs.kt  ExtensionsAndHelpers.kt  KittLoadingDialog.kt  LoadingDialog.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bayern/kickner/composeloadingdialog/: KittLoadingDialog.kt  LoadingDialog.kt  MainActivity.kt
app/src/main/java/bayern/kickner/composeloadingdialog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
